<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Font In Html </title>

    <style>

        .serif{
            font-family: serif;
        }

        .badmas{
            font-family: sans-serif;
        }

        .font-size{
            font-size: 40px;
        }

        .font-family{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .font-weight{
            font-weight: lighter;
            font-weight: 200;
        }

        .font-style{
            font-style: italic;
            font-style: oblique;
        }

        .line-height{
            line-height: 30px;            
        }
    </style>
</head>
<body>

    <h2 class="sarif">sarif</h2>
    <h2 class="badmas">badmas</h2>
    
    <li>font-size</li>
    <li>font-family</li>
    <li>font-weight</li>
    <li>font-height</li>
    <li>line-style</li>
    
    <hr>

    <hr>
    <p class="font-size">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
    <p class="font-family">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
    <p class="font-weight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
    <p class="font-style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla, labore quo molestiae tenetur quibusdam aut illum commodi corrupti architecto debitis, iure rem obcaecati hic facere eaque! Fuga, quae numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
 


</body>
</html>