<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text In Css </title>

    <style>

        .text-align {
            text-align: center;
            text-align: end;
            text-align: justify;
            text-align: left;
            text-align: right;
        }

        .color{

            color: blueviolet;
        }

        .text-decoration {
           text-decoration: none;
        }

        .text-transform{
            text-transform: capitalize;
        }

        .text-shadow{
            text-shadow: 10px 10px 1px  blue;
        }

        .text-indent{
            text-indent: 20px  ;
        }

        .letter-spacing{
            letter-spacing: 50px ;
        }

        .word-spacing{
            word-spacing: 30px ;
        }
    </style>
</head>
<body>
    
    <h1> Text In Css </h1>
    <li> text align </li>
    <li> text color </li>
    <li> text decoration </li>
    <li> text transform </li>
    <li>text-shadow</li>
    <li>text-indent</li>
    <li>letter-spacing</li>
    <li>word-spacing</li>

    <hr>

    <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="text-transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
    <p class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque?</p><hr>
</body>
</html>