<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex In Css</title>

    <style>

        .parent{
            border: 1px solid black;
            background-color: yellowgreen;
            font-size: 50px;
            height: 500px;
             display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row; 
            flex-direction: unset;
            justify-content: center;justify-content: first baseline;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
           align-items: center;
           flex-wrap: wrap;
           flex-wrap: wrap-reverse;
           flex-flow: column;
           flex-flow: column-reverse;
           align-content: baseline;
           align-content: center;
           gap: 50px;
           
           
            
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
    </div>
</body>
</html>